[sence]
;场景参数
player_min=2
player_max=3
sence_max=1
food_max=30
;场景位置初始化参数
rand_init_x_min=-10
rand_init_x_max=10
rand_init_y_min=-10
rand_init_y_max=10
rand_init_z_min=0
rand_init_z_max=0
;场景位置运行时参数
axis_x_min=-10
axis_x_max=10
axis_y_min=-10
axis_y_max=10
axis_z_min=0
axis_z_max=0
;固定某个轴初始坐标
axis_init_x_is_fix=0
axis_fix_init_x=0
axis_init_y_is_fix=0
axis_fix_init_y=0
axis_init_z_is_fix=0
axis_fix_init_z=1
;固定某个轴不可变
axis_x_is_fix=0
axis_y_is_fix=0
axis_z_is_fix=1

[character]
;等级信息
level_max=3
level_exp=3,6

lvl_0_blood=1
lvl_0_mass=1
lvl_0_speed=6
lvl_0_radius=1

lvl_1_blood=1
lvl_1_mass=2
lvl_1_speed=4
lvl_1_radius=2

lvl_2_blood=1
lvl_2_mass=3
lvl_2_speed=2
lvl_2_radius=3
